﻿// <auto-generated />
using AdminPanel;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace AdminPanel.Migrations
{
    [DbContext(typeof(SystemDbContext))]
    partial class SystemDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("AdminPanel.Models.JobAutorunSetting", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AutorunActive");

                    b.Property<int>("Minutes");

                    b.HasKey("Name");

                    b.ToTable("JobAutorunSettings");
                });

            modelBuilder.Entity("AdminPanel.Models.Layout", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Data");

                    b.Property<bool>("IsPublic");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Layouts");
                });

            modelBuilder.Entity("AdminPanel.Models.QueryGroupDb", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<string>("ParentGroupId")
                        .HasColumnName("parent_group_id");

                    b.HasKey("Id");

                    b.HasIndex("ParentGroupId");

                    b.ToTable("query_group");
                });

            modelBuilder.Entity("AdminPanel.Models.QueryInfoDb", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<bool>("AllowAnonymous")
                        .HasColumnName("allow_anonymous");

                    b.Property<string>("Context")
                        .HasColumnName("context");

                    b.Property<bool>("CountAble")
                        .HasColumnName("countable");

                    b.Property<string>("GroupId")
                        .HasColumnName("group_id");

                    b.Property<bool>("IsSqlServer")
                        .HasColumnName("is_sql_server");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<string>("Sql")
                        .HasColumnName("sql");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("queries");
                });

            modelBuilder.Entity("AdminPanel.Models.Setting", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Data");

                    b.HasKey("Name");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("AdminPanel.Models.SystemError", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClassName");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Message");

                    b.Property<string>("Method");

                    b.HasKey("Id");

                    b.HasIndex("Message");

                    b.ToTable("errors");
                });
#pragma warning restore 612, 618
        }
    }
}
